
SMTP_USER=xxxxx

SMTP_PASSWORD=xxxx

SMTP_HOST=xxxx

SMTP_PORT=xxx

EMAIL_FROM=xxxxx
EMAIL_TO=xxxxx

X_RPC_COMBO_TOKEN=xxxxx
X_RPC_CLIENT_TYPE=xxxx
X_RPC_SYS_VERSION="xxxxx"
X_RPC_DEVICE_ID="xxxx"
X_RPC_DEVICE_NAME="xxxx"
X_RPC_DEVICE_MODEL="xxxx"

MONGODB_USER=xxxx
MONGODB_PASSWD=xxxx

KAFKA_URL=xxxx